# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=282cf5ee-8575-4705-8dcd-12d6809dee5e
AAD_APP_CLIENT_ID=86860c7c-c7a7-4273-a1c7-9eb58f45675b
AAD_APP_OBJECT_ID=72392711-5ffb-4a57-bc7a-3e86ba0bd592
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=7f637e33-8ac6-4d6f-ba66-6758e773f7fb
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7f637e33-8ac6-4d6f-ba66-6758e773f7fb
TAB_ENDPOINT=https://localhost:44302

TEAMSFX_M365_USER_NAME=amit.choughule@protossoft.com

TEAMS_APP_TENANT_ID=7f637e33-8ac6-4d6f-ba66-6758e773f7fb
TAB_HOSTNAME=localhost
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=9b3d14f9-f6d9-4aa2-ad57-795585ff08e5
M365_TITLE_ID=U_19a30db1-ef35-fac4-6d0b-509e6a0da1e0
M365_APP_ID=4610ab30-198d-4014-bcec-ca766ab36096